#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp ESC       &kp LS(N1)   &kp RA(N8)     &kp RA(N7)    &kp LS(N8)    &kp BSLH     &kp SPACE                                                                                                      &none                  &kp LS(RBKT) &kp LS(N9)   &kp RA(N0)     &kp RA(N9)    &kp LS(N6)    &none
        &mo 1         &kp Q        &kp W          &kp E         &kp R         &kp T        &kp LS(BSLH)                                                                                                   &kp LS(N2)             &kp Z        &kp U        &kp I          &kp O         &kp P         &kp LBKT
        &kp LSHFT     &kp A        &kp S          &kp D         &kp F         &kp G        &kp LS(N7)                             &kp LCTRL  &kp LALT               &kp LGUI   &kp RCTRL                  &kp FSLH               &kp H        &kp J        &kp K          &kp L         &kp SEMI      &kp RSHFT
        &mo 3         &kp Y        &kp X          &kp C         &kp V         &kp B                               &none           &none      &kp HOME   &none &none &kp PG_UP  &none      &none                                  &kp N        &kp M        &kp COMMA      &kp DOT       &kp MINUS     &kp SQT
        &kp LS(LCTRL) &kp TAB      &kp RBKT       &kp LS(EQUAL) &kp RA(MINUS)                                     &kp BSPC        &mo 2      &kp DEL                &caps_word &kp ENTER  &kp SPACE                                           &kp ESC      &kp LS(SLASH)  &kp LS(N0)    &kp LS(N5)    &kp CAPS
      >;
    };
    nav_cmd {
      bindings = <
        &trans        &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4 &bootloader                                                                                                    &bootloader            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4  &trans
        &none         &trans       &kp LC(LS(X))  &trans        &kp LC(Z)     &trans       &none                                                                                                          &none                  &kp LC(LEFT) &kp HOME     &kp END        &kp LC(RIGHT) &kp LA(SPACE) &trans
        &trans        &trans       &kp LA(LSHIFT) &trans        &kp LC(PSCRN) &trans       &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR             &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &kp LEFT     &kp DOWN     &kp UP         &kp RIGHT     &kp LA(TAB)   &trans
        &trans        &trans       &trans         &trans        &trans        &trans                              &none           &none      &trans     &none &none &trans     &none      &none                                  &trans       &kp LG(N1)   &kp LG(N2)     &kp LG(N3)    &kp LG(N4)    &trans
        &trans        &trans       &trans         &bl BL_INC    &bl BL_DEC                                        &rgb_ug RGB_TOG &bl BL_TOG &trans                 &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC     &trans        &trans        &kp INS
      >;
    };
    sym_fn {
      bindings = <
        &trans        &kp F1       &kp F2         &kp F3        &kp F4        &kp F5       &trans                                                                                                         &trans                 &kp F6       &kp F7       &kp F8         &kp F9        &kp F10       &trans
        &trans        &trans       &trans         &trans        &trans        &trans       &none                                                                                                          &kp F11                &trans       &trans       &trans         &trans        &trans        &trans
        &trans        &trans       &kp NUBS       &kp GRAVE     &kp RA(NUBS)  &trans       &none                                  &trans     &trans                 &trans      &trans                    &kp F12                &trans       &kp RA(RBKT) &kp LS(N4)     &kp LS(NUBS)  &trans        &trans
        &trans        &RA(Q)       &trans         &trans        &trans        &trans                              &none           &none      &trans     &none &none &trans      &none     &none                                  &trans       &trans       &trans         &trans        &trans        &trans
        &trans        &trans       &trans         &trans        &trans                                            &trans          &none      &trans                 &trans      &trans    &trans                                              &trans       &trans         &trans        &trans        &trans
      >;
    };
    num {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                          &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR             &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
        &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };
  };
};
