#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

&caps_word {
  continue-list = <UNDERSCORE BACKSPACE DELETE LS(SLASH) N0 N1 N2 N3 N4 N5 N6 N7 N8 N9>;
};

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp ESC       &kp LS(N1)    &kp RA(N8)     &kp RA(N7)    &kp LS(N8)    &kp BSLH     &kp SPACE                                                                                                &none                 &kp LS(RBKT) &kp LS(N9)   &kp RA(N0)     &kp RA(N9)    &kp LS(N6)    &none
        &kp TAB       &kp Q         &kp W          &kp E         &kp R         &kp T        &kp RA(Q)                                                                                                &kp RBKT              &kp Z        &kp U        &kp I          &kp O         &kp P         &kp LBKT
        &kp LSHFT     &kp A         &kp S          &kp D         &kp F         &kp G        &kp LS(N7)                            &kp LCTRL  &kp LS(LCTRL)    &kp LGUI   &kp RCTRL                   &kp FSLH              &kp H        &kp J        &kp K          &kp L         &kp SEMI      &kp RSHFT
        &mo 3         &kp Y         &kp X          &kp C         &kp V         &kp B                                                         &kp DEL          &kp CAPS                                                     &kp N        &kp M        &kp COMMA      &kp DOT       &kp MINUS     &kp SQT
        &kp LALT      &kp RA(MINUS) &kp LS(EQUAL)  &kp LS(BSLH)  &kp LS(N2)                                        &kp BSPC       &mo 2      &mo 1            &caps_word &kp ENTER  &kp SPACE                                           &kp ESC      &kp LS(SLASH)  &kp LS(N0)    &kp LS(N5)    &kp LALT
      >;
    };
    nav_cmd {
      bindings = <
        &bt BT_CLR    &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4 &bootloader                                                                                              &bootloader            &trans       &trans       &trans         &trans        &trans        &trans
        &none         &trans       &kp LC(LS(X))  &macro_pdepot &kp LC(Z)     &trans       &none                                                                                                    &none                  &kp LC(LEFT) &kp HOME     &kp END        &kp LC(RIGHT) &trans        &trans
        &trans        &trans       &kp LA(LSHIFT) &trans        &kp LC(PSCRN) &trans       &rgb_ug RGB_MEFS_CMD 5                 &trans     &trans           &trans     &trans                     &rgb_ug RGB_MEFS_CMD 5 &kp LEFT     &kp DOWN     &kp UP         &kp RIGHT     &kp LA(TAB)   &trans
        &trans        &trans       &trans         &trans        &trans        &trans                                                         &trans           &trans                                                       &trans       &kp LG(N1)   &kp LG(N2)     &kp LG(N3)    &kp LG(N4)    &trans
        &trans        &trans       &trans         &bl BL_INC    &bl BL_DEC                                        &rgb_ug RGB_TOG &bl BL_TOG &trans           &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &kp LC(N1)   &kp LC(N2)     &kp LC(N3)    &kp LC(N4)    &kp INS
      >;
    };
    sym_fn {
      bindings = <
        &trans        &kp F1       &kp F2         &kp F3        &kp F4        &kp F5       &trans                                                                                                   &trans                 &kp F6       &kp F7       &kp F8         &kp F9        &kp F10       &trans
        &trans        &trans       &trans         &trans        &trans        &trans       &none                                                                                                    &kp F11                &trans       &trans       &trans         &trans        &trans        &trans
        &trans        &trans       &kp NON_US_BACKSLASH &kp RA(NON_US_BACKSLASH) &kp GRAVE &trans &none                           &trans     &trans           &trans      &trans                    &kp F12                &trans       &kp LS(N4)   &kp RA(RBKT)   &kp LS(NON_US_BACKSLASH)    &trans     &trans
        &trans        &trans       &trans         &trans        &trans        &trans                                                         &trans           &trans                                                       &trans       &trans       &trans         &trans        &trans        &trans
        &trans        &trans       &trans         &trans        &trans                                            &trans          &none      &trans           &trans      &trans    &trans                                              &trans       &trans         &trans        &trans        &trans
      >;
    };
    num {
      bindings = <
        &trans        &trans       &trans         &trans        &trans        &trans       &trans                                                                                                   &trans                 &kp KP_NUM   &trans       &trans         &trans        &trans        &trans
        &trans        &trans       &trans         &trans        &trans        &trans       &none                                                                                                    &trans                 &trans       &kp N7       &kp N8         &kp N9        &trans        &trans
        &trans        &trans       &trans         &trans        &trans        &trans       &none                                  &trans     &trans           &trans      &trans                    &trans                 &trans       &kp N4       &kp N5         &kp N6        &trans        &trans
        &none         &trans       &trans         &trans        &trans        &trans                                                         &trans           &trans                                                       &kp RA(E)    &kp N1       &kp N2         &kp N3        &trans        &trans
        &trans        &trans       &trans         &trans        &trans                                            &trans          &trans     &trans           &trans      &trans    &trans                                              &kp N0       &kp COMMA      &kp DOT       &kp LS(N0)    &trans
      >;
    };
  };
};
